# CrowdFunding

./: .gitignore  ALL_FIXES_APPLIED.md  AUTH_DEBUG_GUIDE.md  DEBUG_403_ERROR.md  FIXED_AUTH_ISSUE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  SETUP.md  WALLET_CONNECTION_FIX.md  verify-installation.js
backend/: README.md  pom.xml
backend/src/main/java/com/crowdfunding/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/crowdfunding/controller/: AdminController.java  AuthController.java  CampaignController.java  DonationController.java  WalletController.java
backend/src/main/java/com/crowdfunding/dto/: CampaignCreateRequest.java  CampaignResponse.java  DonationResponse.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  UserListResponse.java  WalletConnectRequest.java  WalletResponse.java
backend/src/main/java/com/crowdfunding/entity/: Campaign.java  Donation.java  Role.java  User.java  Wallet.java
backend/src/main/java/com/crowdfunding/repository/: CampaignRepository.java  DonationRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/crowdfunding/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/crowdfunding/service/: BlockchainService.java  CampaignService.java  DonationService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.yml
blockchain/: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
blockchain/contracts/: Crowdfunding.sol
blockchain/scripts/: deploy.js
blockchain/test/: Crowdfunding.test.js
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AdminRoute.jsx  Navbar.css  Navbar.jsx  PrivateRoute.jsx
frontend/src/config/: contract.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Admin.css  AdminCampaigns.jsx  AdminDashboard.jsx  AdminUsers.jsx  Auth.css  CampaignDetails.css  CampaignDetails.jsx  CampaignList.css  CampaignList.jsx  CreateCampaign.css  CreateCampaign.jsx  Dashboard.css  Dashboard.jsx  Login.jsx  MyCampaigns.css  MyCampaigns.jsx  MyDonations.css  MyDonations.jsx  Signup.jsx
frontend/src/services/: api.js  web3.js
